# LearnJavaWeb

./: .classpath  .project  README.md  sql.txt
BaseLearn/: .classpath  .project  README.md  sql.txt
BaseLearn/WebContent/: denglu.jsp  showall.jsp  success.jsp  zhuce.jsp
BaseLearn/WebContent/WEB-INF/: web.xml
BaseLearn/src/: aop.xml
BaseLearn/src/com/dao/: UserDao.java  UserDaoImpl.java
BaseLearn/src/com/entity/: User.java
BaseLearn/src/com/filter/: EncodingFilter.java
BaseLearn/src/com/servlet/: DeleteServlet.java  DengluServlet.java  Searchall.java  UpdateServlet.java  ZhuceServlet.java
BaseLearn/src/com/util/: DBconn.java
BaseLearn/src/hibernate/dao/: Customer.hbm.xml  Customer.java
BaseLearn/src/spring/anno/: User.java  UserDao.java  UserService.java
BaseLearn/src/spring/aop/: LogHandler.java  User.java
BaseLearn/src/spring/aop_anno/: AopUser.java  LogHandler.java
BaseLearn/src/spring/dao/: UserDao.java  UserDaoImpl.java
MavenTest/: .classpath  .project  README.md  pom.xml  work 20150208 1122.sql
MyTestProject/: .classpath  .project  README.md  pom.xml
MyTestProject/src/main/java/danxx/project/: ControllerAdvice.java  HelloController.java  MyInterceptor.java  Student.java  StudentController.java  StudentService.java  TestController.java
MyTestProject/src/main/resources/config/: spring-mvc.xml
MyTestProject/src/main/webapp/: m04.jsp  my_error.jsp  saveStudent.jsp
MyTestProject/src/main/webapp/WEB-INF/: TestProject-servlet.xml  web.xml
MyTestProject/src/main/webapp/WEB-INF/jsp/: m04.jsp  successful.jsp
WebContent/: success.jsp  zhuce.jsp
WebContent/WEB-INF/: web.xml
src/: annoSpringBean.xml  applicationContext.xml
src/com/dao/: UserDao.java
src/com/filter/: EncodingFilter.java
src/com/servlet/: DeleteServlet.java  DengluServlet.java  Searchall.java  UpdateServlet.java  ZhuceServlet.java
src/com/util/: DBconn.java
src/spring/anno/: User.java
src/spring/aop/: LogHandler.java  User.java
src/spring/aop_anno/: AopUser.java  LogHandler.java
src/spring/entity/: PropertyDemo.java
src/spring/service/: UserService.java
src/spring/test/: Student.java  Teacher.java  User.java
sshb/: .classpath  .project  README.md  pom.xml
test/danxx/test/: HibernateTest.java  SpringAnnoTest.java  SpringBeanTest.java  TestAop.java
(+51 files in other folders)
